[tox]
isolated_build = true
envlist = py39, format, lint

[gh-actions]
python =
  3.9: py39, format, lint

[flake8]
max-line-length = 79
max-complexity = 18
ignore = E203, E266, W503
docstring-convention = google
per-file-ignores = __init__.py:F401
exclude = .git,
          __pycache__,
          .venv,
          .tox,
          .mypy_cache,
          .vscode,
          .github,

[testenv:format]
skip_install = true
allowlist_externals =
  poetry
  nbqa
commands =
  nbqa autoflake \
    --in-place \
    --recursive \
    --remove-unused-variables \
    --remove-all-unused-imports \
    notebooks
  nbqa isort notebooks
  nbqa black notebooks

[testenv:lint]
skip_install = true
allowlist_externals =
  poetry
  nbqa
commands =
  nbqa flake8 notebooks
  nbqa mypy notebooks
